h5py                      3.8.0
matplotlib                3.5.3
numpy                     1.21.6
pandas                    1.3.5
python                    3.7.12
r-base                    4.0.3
rpy2                      3.5.1
scanpy                    1.9.2
scikit-learn              1.0.1
scipy                     1.7.3
stlearn                   0.4.12
torch                     1.13.0+cu117
torch-cluster             1.6.0+pt113cu117
torch-geometric           2.3.1
torch-scatter             2.1.0+pt113cu117
torch-sparse              0.6.15+pt113cu117
torchvision               0.14.0+cu117
